@import 'fonts';
@import 'vars';
@import 'mixins';
@import 'libs';
@import 'reset';
@import 'global';

.header {
   &__wrapper {
      background-color: $dark-800;
   }

   &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $white;
      padding: 14px 0;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 700;
   }

   &__contacts {
      display: flex;
      align-items: center;
   }

   .contacts {
      &__item {
         &:not(:last-child) {
            position: relative;
            margin-right: 48px;
            font-size: 13px;
         }
      }

      &__link {
         display: flex;
         align-items: center;
         position: relative;
         transition: opacity 0.3s;

         &--avto {
            padding-left: 44px;

            &::before {
               background-image: url(../images/icons/icon-address.svg);
            }
         }

         &--tel {
            padding-left: 32px;

            &::before {
               background-image: url(../images/icons/icon-tel.svg);
            }
         }

         &::before {
            position: absolute;
            content: '';
            left: 0;
            width: 32px;
            height: 22px;
            background-repeat: no-repeat;
         }

         &:hover {
            opacity: 0.7;
         }
      }
   }


   &__inner {
      background-color: $green-900;
   }

   &__bottom {
      display: flex;
      align-items: center;
      color: $white;
      padding: 25px 0;
   }

   &__catalog-btn {
      @extend %btn;
      font-weight: 600;
      display: flex;
      align-items: center;
      position: relative;
      max-width: 240px;
      width: 100%;
      padding: 15px 0 15px 61px;
      background-color: $white;
      color: $green-900;
      margin-right: 30px;
      margin-left: 24px;
      transition: background-color 0.3s;
      background-image: url(../images/icons/nav-icon.svg);
      background-repeat: no-repeat;
      background-position: 18px center;

      &::before {
         position: absolute;
         content: '';
         right: 18px;
         width: 8px;
         height: 5px;
         background-image: url(../images/icons/arrow-down.svg);
         background-repeat: no-repeat;
      }

      &--nav {
         width: 25px;
         height: 17px;
         fill: $green-900;
      }

      &--arrow {
         width: 8px;
         height: 4px;
         fill: $green-900;
      }

      &:hover {
         background-color: $green-200;
      }

      &:active {
         background-color: $green-200;
      }
   }

   &__search {
      position: relative;
      max-width: 576px;
      width: 100%;
   }

   &__field,
   &__btn {
      border-radius: 6px;
      outline: transparent;
   }

   &__field {
      width: 100%;
      color: $dark-800;
      padding: 15px 30% 15px 50px;
      background-image: url(../images/icons/icon-search.svg);
      background-repeat: no-repeat;
      background-position: 13px;
   }

   &__btn {
      font-weight: 600;
      @extend %btn;
      background-color: $dark-800;
      color: $white;
      height: 100%;
      width: 27%;
      position: absolute;
      top: 0;
      right: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      transition: box-shadow 0.3s, opacity 0.3s, color 0.3s, background-color 0.3s;
      text-transform: uppercase;

      &:focus {
         box-shadow: 0 0 0 4px rgba($green-900, 0.5);
      }

      &:hover {
         opacity: 0.85;
      }

      &:active {
         color: rgba($white, 0.5);
         background-color: $dark-800;
         box-shadow: inset 0 10px 5px $dark-900;
      }
   }
}

.menu {
   &__list {
      display: flex;
   }

   &__item {
      &:not(:last-child) {
         margin-right: 24px;
      }
   }

   &__link {
      transition: opacity 0.3s;

      &:hover {
         opacity: 0.7;
      }
   }
}

.user-nav {
   display: flex;
   margin-left: auto;

   &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 3px;
      transition: background-color 0.3s;

      &:hover {
         background-color: #72AF26;
      }

      &:not(:last-child) {
         margin-right: 12px;
      }
   }

   &__icon {
      width: 32px;
      height: 32px;
      fill: $white;
   }

   &__num {
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: $white;
      color: $red-900;
      top: 1px;
      left: 2px;
      font-size: 10px;
      line-height: 1.8;
      text-align: center;
   }
}



.promo-slider {
   position: relative;

   &__wrapper {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
   }

   &__inner {
      height: 600px;
      display: flex;
      align-items: center;
   }

   &__item {
      background-color: rgba($white, 0.8);
      color: $dark-500;
      padding: 24px;
      border-radius: 6px;
      width: 100%;
   }

   &__title {
      @include line-clamp(60, 1.3, 2);
      font-family: $Ruda;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 60px;
      line-height: 1.3;
      letter-spacing: normal;
      max-width: 900px;
      margin-bottom: 3px;
   }

   &__sale {
      display: block;
      color: $red-900;
   }

   &__content {
      @include line-clamp(16, 1.4, 3);
      font-size: 16px;
      letter-spacing: normal;
      margin-bottom: 35px;
   }

   &__link {
      display: inline-block;
      @extend %btn;
      font-size: 18px;
      line-height: 1.3;
      padding: 12px 24px;
      background-color: $green-900;
      color: $white;
      transition: box-shadow 0.3s, color 0.3s, background-color 0.3s;

      &:focus {
         box-shadow: 0 0 0 4px $green-200;
      }

      &:hover {
         background-color: #4D810C;
      }

      &:active {
         color: rgba($white, 0.5);
         background-color: $green-900;
         box-shadow: inset 0 4px 4px rgba(#000, 0.25);
      }
   }

   .slick-arrow {
      position: absolute;
      top: 50%;
      margin: -30px 60px 0;
      z-index: 10;
      font-size: 0;
      width: 60px;
      height: 60px;
      transition: box-shadow 0.3s, background-color 0.3s, border 0.3s;
      border: 1px solid $silver-600;
      border-radius: 6px;

      &:focus {
         box-shadow: 0 0 0 4px rgba($green-900, 0.5);
      }

      &:hover {
         background-color: $green-200;
         border: none;
      }

      &:active {
         background-color: $green-200;
      }
   }

   .slick-prev {
      left: 0;
      background: url('../images/icons/arrow-left.svg') 45% 50% / 35% no-repeat rgba($white, 0.8);
   }

   .slick-next {
      right: 0;
      background: url('../images/icons/arrow-right.svg') 55% 50% / 35% no-repeat rgba($white, 0.8);
   }
}

.advantages {
   background-color: $silver-100;
   padding: 48px 0 29px;
   margin-bottom: 72px;

   &__list {
      display: flex;
      justify-content: center;
   }

   &__item {
      position: relative;
      max-width: 264px;
      width: 100%;
      padding-left: 77px;

      &:not(:last-child) {
         margin-right: 65px;
      }

      &::before {
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         width: 50px;
         height: 50px;
      }
   }

   &__icon {
      &--free {
         &::before {
            background-image: url(../images/icons/delivery.svg);
         }
      }

      &--return {
         &::before {
            background-image: url(../images/icons/return.svg);
         }
      }

      &--support {
         &::before {
            background-image: url(../images/icons/24h.svg);
         }
      }
   }

   &__title {
      @include line-clamp(16, 1.4, 1);
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 0;
      color: $dark-900;
      margin-bottom: 6px;
   }

   &__text {
      @include line-clamp(14, 1.4, 2);
   }
}

.best-products {
   margin-bottom: 72px;

   .product-filters {
      display: flex;
      justify-content: center;
      margin-bottom: 48px;

      &__item {
         position: relative;
         padding-bottom: 3px;

         &:not(:last-child) {
            margin-right: 24px;
         }

         &::after {
            content: '';
            transition: background-color 0.5s;
         }

         &:hover,
         &:active {
            &::after {
               content: '';
               position: absolute;
               bottom: 0;
               left: 0;
               height: 3px;
               background-color: $green-200;
               width: 100%;
            }
         }
      }

      &__btn {
         font-weight: 700;
         text-transform: uppercase;
         font-size: 15px;
         color: $dark-500;
      }

   }

   .product-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px;
      margin-bottom: 48px;
   }

   &__btn {
      display: flex;
   }

   &__more {
      @extend %btn;
      display: block;
      font-size: 18px;
      line-height: 1.3;
      padding: 12px 24px;
      margin: 0 auto;
      color: $green-900;
      border: 1px solid $green-900;
      transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;

      &:focus {
         box-shadow: 0 0 0 4px $green-200;
      }

      &:hover {
         background-color: $green-200;
      }

      &:active {
         color: rgba($green-900, 0.5);
         box-shadow: inset 0 10px 4px rgba(#000, 0.1);
      }
   }
}


.banners {
   margin-bottom: 72px;

   &__wrapper {
      display: flex;
      justify-content: space-between;
   }

   &__item {
      text-transform: uppercase;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 76px 0;
      padding-left: 32px;

      &--white {
         color: $white;
         text-shadow: 2px 2px 0 rgba(#000, 0.25);
      }

      &--dark-500 {
         color: $dark-500;
      }

      &--630x300 {
         max-width: 630px;
         width: 100%;
         height: 300px;
      }

      &--300x300 {
         max-width: 300px;
         width: 100%;
         height: 300px;
      }
   }

   &__type {
      @include line-clamp(12, 1, 1);
      font-weight: 700;
      letter-spacing: 0.1em;
      margin-bottom: 18px;
   }

   &__title {
      @include line-clamp(30, 1.4, 2);
      font-family: $Ruda;
      font-weight: 600;
      width: 75%;
      font-size: 30px;
      margin-bottom: 12px;
   }

   &__shopping {
      position: relative;
      font-weight: 700;
      padding-bottom: 8px;
      line-height: normal;

      &::after {
         content: '';
         display: block;
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 0.143em;
      }

      &--white {
         color: $white;
         text-shadow: 2px 2px 0 rgba(#000, 0.25);

         &::after {
            background-color: $white;
         }
      }

      &--dark-500 {
         color: $dark-500;

         &::after {
            background-color: $dark-500;
         }
      }
   }
}


.promo-actions {
   padding: 72px 0;
   background-color: $silver-100;

   .product-filters {
      display: flex;
      justify-content: center;
      margin-bottom: 48px;

      &__item {
         position: relative;
         padding-bottom: 3px;

         &:not(:last-child) {
            margin-right: 24px;
         }

         &::after {
            content: '';
            transition: background-color 0.5s;
         }

         &:hover:after,
         &:active:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background-color: $green-200;
            width: 100%;
         }
      }

      &__btn {
         font-weight: 700;
         text-transform: uppercase;
         font-size: 15px;
         letter-spacing: 0.1em;
         color: $dark-500;
      }
   }


   .actions__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px;
      margin-bottom: 48px;
   }

   &__btn {
      display: flex;
      justify-content: center;
   }

   &__more {
      @extend %btn;
      display: block;
      font-size: 18px;
      line-height: 1.3;
      padding: 12px 24px;
      background-color: $green-900;
      color: $white;
      transition: box-shadow 0.3s, color 0.3s, background-color 0.3s;

      &:focus {
         box-shadow: 0 0 0 4px $green-200;
      }

      &:hover {
         background-color: #4D810C;
      }

      &:active {
         color: rgba($white, 0.5);
         background-color: $green-900;
         box-shadow: inset 0 4px 4px rgba(#000, 0.25);
      }
   }
}



.brands {
   margin: 72px 0;



   &__list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      justify-items: center;
   }

   &__link {
      display: block;
      width: 80px;
      height: 59px;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0.5;
      transition: opacity 0.3s;

      &:hover {
         opacity: 1;
      }

      &--sprite {
         background-image: url(../images/brands/Sprite.svg);
      }

      &--dr-pepper {
         background-image: url(../images/brands/dr-pepper-4.svg);
      }

      &--coca-cola {
         background-image: url(../images/brands/CocaCola.svg);
      }

      &--pepsi {
         background-image: url(../images/brands/pepsi.svg);
      }

      &--red-bull {
         background-image: url(../images/brands/redbull.svg);
      }

      &--fanta {
         background-image: url(../images/brands/fanta.svg);
      }
   }
}



.news {
   margin-bottom: 72px;

   &__head {
      display: flex;
      justify-content: space-between;
   }

   &__all {
      font-weight: 700;
      text-transform: uppercase;
      color: $green-900;
      line-height: 1;
      position: relative;

      &::after {
         content: '';
         position: absolute;
         top: 18px;
         left: -1px;
         height: 2px;
         background-color: $green-900;
         width: 105%;
      }
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
   }

   &__item {
      position: relative;
      box-shadow: 0 3px 3px rgba(#000, 0.25);
      border-radius: 6px;
   }

   &__time {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      position: absolute;
      content: '';
      top: 0;
      left: 20px;
      width: 65px;
      height: 76px;
      background-color: $white;
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px;
      color: $dark-900;
      z-index: 2;
   }

   &__month {
      font-size: 10px;
      letter-spacing: 0.1em;
   }

   &__day {
      font-size: 30px;
      line-height: 1;
   }

   &__content {
      min-height: 108px;
      padding: 18px;
   }

   &__text {
      @include line-clamp(16, 1.5, 3);
      font-weight: 600;
      letter-spacing: normal;
      color: $dark-900;
   }
}


.footer {

   background-color: $dark-800;
   color: $white;
   padding-top: 30px;

   &__body {
      border-bottom: 1px solid;
      border-bottom-color: rgba(255, 255, 255, 0.1);
   }

   &__content {
      display: flex;
      // justify-content: space-between;
      padding: 30px 0;
      letter-spacing: normal;
   }

   &__sub {
      position: relative;
      width: 306px;
      margin-right: 150px;
   }

   &__label {
      display: block;
      margin-bottom: 18px;
   }

   &__sub-text,
   &__sub-btn {
      border-radius: 6px;
      outline: transparent;
   }

   &__sub-text {
      width: 100%;
      height: 40px;
      color: $dark-800;
      line-height: 1;
      padding: 12px 138px 12px 0;
      padding-left: 12px;
   }

   &__sub-btn {
      @extend %btn;
      font-weight: 700;
      font-size: 12px;
      line-height: 1.6;
      background-color: $green-900;
      color: $white;
      height: 40px;
      width: 126px;
      position: absolute;
      right: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      text-transform: uppercase;
      transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;

      &::before {
         @extend %btn;
         content: '';
         color: $white;
      }

      &:focus {
         box-shadow: 0 0 0 4px $green-200;
      }

      &:hover {
         background-color: #4D800C;
      }

      &:active {
         color: rgba($white, 0.5);
         background-color: $green-900;
         box-shadow: inset 0 4px 4px rgba(#000, 0.25);
      }
   }

   &__nav {
      column-gap: 80px;
      column-count: 3;

      .nav {
         &__item {
            @include line-clamp(14, 1.4, 1);
            max-width: 140px;
            margin-bottom: 18px;
         }
      }


   }

   .contact {
      margin-left: auto;

      &__info {
         display: flex;
         flex-direction: column;
         margin-bottom: 18px;
      }

      &__info a:not(:last-child) {
         margin-bottom: 18px;
      }
   }


   &__bottom-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 0;
   }
}

.socials {
   display: flex;
   // justify-content: space-between;

   &__item {

      &:not(:last-child) {
         margin-right: 12px;
      }
   }

   &__icon {
      width: 32px;
      height: 32px;
      fill: $white;
   }

   &__link {
      display: block;
      transition: opacity 0.3s;

      &:hover {
         opacity: 0.7;
      }
   }
}



.pay-systems {
   display: flex;

   &__icon {

      &--visa {
         width: 93px;
         height: 29px;
         fill: $white
      }

      &--mastercard {
         width: 49px;
         height: 29px;
         fill: $white
      }
   }

   &__item {
      &:not(:last-child) {
         margin-right: 24px;
      }
   }
}